{
    "name": "salem.io",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:salemhilal/salem.io.git",
    "author": "<salemhilal@gmail.com>",
    "license": "MIT",
    "scripts": {
        "compile": "eleventy",
        "post-build": "yarn uncss -i \".rainbow\" -i \"/\\.dark*/\" -C dist/ -H dist/ -o dist/style.css dist/**/*.html dist/**/**/*.html dist/index.html",
        "build": "eleventy && yarn run post-build",
        "serve": "yarn run http-server dist/",
        "dev": "eleventy --serve",
        "clean": "rm -rf dist"
    },
    "devDependencies": {
        "prettier": "^2.0.5"
    },
    "dependencies": {
        "@11ty/eleventy": "^0.10.0",
        "@11ty/eleventy-navigation": "^0.1.6",
        "@11ty/eleventy-plugin-rss": "^1.0.7",
        "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
        "@quasibit/eleventy-plugin-sitemap": "^2.0.0",
        "@toycode/markdown-it-class": "^1.2.4",
        "clean-css": "^4.2.3",
        "eleventy-plugin-lazyimages": "^1.1.1",
        "http-server": "^0.12.3",
        "markdown-it": "^10.0.0",
        "markdown-it-anchor": "^6.0.0",
        "moment": "^2.25.3",
        "uncss": "^0.17.3"
    }
}
